time:Sun Feb  8 21:22:27 2015
 what:请求连接   who: 127.0.0.1
time:Sun Feb  8 21:22:35 2015
 what:密码验证错误，端口号找不到相映射的数据   who:    server
time:Sun Feb  8 21:22:37 2015
 what:非法退出   who:    麻烦
time:Sun Feb  8 21:34:51 2015
 what:请求连接   who: 127.0.0.1
time:Sun Feb  8 21:34:55 2015
 what:密码验证错误，端口号找不到相映射的数据   who:    server
time:Sun Feb  8 21:34:57 2015
 what:非法退出   who:    麻烦
time:Sun Feb  8 21:37:16 2015
 what:请求连接   who: 127.0.0.1
time:Sun Feb  8 21:37:21 2015
 what:密码验证错误，端口号找不到相映射的数据   who:    server
time:Sun Feb  8 21:37:23 2015
 what:非法退出   who:    麻烦
time:Sun Feb  8 21:41:55 2015
 what:请求连接   who: 127.0.0.1
time:Sun Feb  8 21:42:00 2015
 what:注册成功   who:      root
time:Sun Feb  8 21:42:00 2015
 what:申请退出   who:      root
