

 服务器端
     基本思路：
     
服务器流程

创建套接字

绑定，监听 

slecet()，等待信息

为创建连接申请，将加入套接字中，其他另外处理

确认链接请求

解决链接请求

    模块
初始化
用户表维护
登录和注册
命令解析



注册流程【宏定义的传递过过程】     
                                    server                                                                    client
                                                                     < ---  请求注册  ---------
                                                                      -----  用户名    --------->
                                                                      < ---- 用户名  -----------【包含用户名】
检验用户名是否重名，如果是发送错误标志，没有发送密码标志              ------ 密码  -------------> 
                                                                      < ---- 密码  ------------- 【包含密码】
存放，将信息放入链表中返回注册成功，退出重新登陆                       ----- 注册成功 --------->           退出重新登陆
                                                     

互斥锁
   使用互斥锁，保护链表内容，位置主要是
    锁的目的是防止操作冲突的地方
     1. 服务器退出 
     2. 链表的修改
     3. 链表的的读取【 2,3 总结为 register和 login 的switch 解析流程 里】
